group                           =  org.kiy0taka.groovyfx
archivesBaseName                =  groovyfx-full3d
version                         =  0.0.1-SNAPSHOT
groovyfx_requiredJavaFxVersion  =  8.0.*
groovyfx_groovyVersion          =  2.3.2
groovyfx_asmVersion             =  5.0.3
groovyfx_junitVersion           =  4.11
groovyfx_groovyfxVersion        =  0.4.0

